<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="javascript:void(0);" title="Home Directory" name="0">
    <siteMapNode url="javascript:void(1);" title="Core Concepts" name="1">
      <siteMapNode url="javascript:void(2)" title="WebForms" name="2">
        <siteMapNode url="javascript:void(3)" title="Page Processing" name="3">
          <siteMapNode url="javascript:void(4)" title="HTML Forms" name="4" />
          <siteMapNode url="javascript:void(5)" title="The ASP.NET Event Model" name="5" />
          <siteMapNode url="javascript:void(6)" title="Automatic Postbacks" name="6" />
        </siteMapNode>
        <siteMapNode url="javascript:void(7)" title="Web Forms Processing Stages" name="7">
          <siteMapNode url="javascript:void(8)" title="Page Framework Initialization" name="8" />
          <siteMapNode url="javascript:void(9)" title="User Code Initialization" name="9" />
          <siteMapNode url="javascript:void(10)" title="Validation" name="10" />
          <siteMapNode url="javascript:void(11)" title="Event Handling" name="11" />
          <siteMapNode url="javascript:void(12)" title="Automatic Data Binding" name="12" />
        </siteMapNode>
        <siteMapNode url="javascript:void(13)" title="Page Class" name="13" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="javascript:void(14)" title="ASP.NET Websites" name="14">
      <siteMapNode url="javascript:void(15)" title="UserControls" name="15">
        <siteMapNode url="javascript:void(16)" title="Dynamically Loading User Controls" name="16" />
        <siteMapNode url="javascript:void(17)" title="Partial Page Caching" name="17" />
      </siteMapNode>
      <siteMapNode url="javascript:void(18)" title="Themes and Master Pages" name="18">
        <siteMapNode url="javascript:void(19)" title="Themes" name="19" />
        <siteMapNode url="javascript:void(20)" title="Master Page" name="20" />
      </siteMapNode>
      <siteMapNode url="javascript:void(21)" title="Website Navigation" name="21" />
      <siteMapNode url="javascript:void(22)" title="Resources and Localization" name="22" />
    </siteMapNode>
  </siteMapNode>
</siteMap>